{
  "Url": {
    "Twitter": "https://icons.getbootstrap.com/icons/twitter-x",
    "Instagram": "https://icons.getbootstrap.com/icons/instagram",
    "Facebook": "https://icons.getbootstrap.com/icons/facebook"
  },
  "Document": [
    {
      "Name": "Sign Up Form",
      "Path": "files/ExampleForm1.txt"
    },
    {
      "Name": "Membership Renewal Form",
      "Path": "files/ExampleForm2.txt"
    }
  ],
  "People": [
    {
      "Name": "SpongeBob SquarePants",
      "Position": "Chairman",
      "Email": "spongebob@example.com"
    },
    {
      "Name": "Patrick Star",
      "Position": "Membership Secretary",
      "Email": "patrick@example.com"
    }
  ]
}